##톰캣포트는 다른 포트번호와 겹치지 않게 써야한다.##
server.port = 80
 
## View Path Config ## #jsp를 쓰기위한 mvc설정 (prefix와 suffix)#
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
#jsp auto restart
#jsp 페이지의 소스가 바뀌면 자동으로 서버가 다시시작되게끔 하는 코드#
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true
 
# static resource
#리소스 파일 (css,js)등의 경로#
spring.mvc.static-path-pattern=/resources/**
 
# custom error page
#에러가 발생했을 경우 내가 만든 에러페이지를 보여줄 것인가에 대한 옵션#
server.error.whitelabel.enabled=false
 
## MongoDB Config ##
#MongoDB의 포트번호, 데이터베이스 이름, 계정아이디, 비밀번호#
spring.data.mongodb.username=root
spring.data.mongodb.password=yi109304
spring.data.mongodb.uri=mongodb://182.215.139.141:27017
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host = 182.215.139.141
spring.data.mongodb.port = 27017
spring.data.mongodb.database = SHAM_TEST
spring.data.mongodb.username = develop
spring.data.mongodb.password = pass
